<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDACA Product Image Releases</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">MDACA Image Releases</h1>

        <!-- Add the image below the heading -->
        <img src="https://github.com/stevensrtw/docker-image-versions/blob/main/logo.png?raw=true" alt="Logo" class="img-fluid" />

        <input class="form-control mt-3 mb-3" id="search" placeholder="Search for Docker images..." onkeyup="searchTable()">
        
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>Image Name</th>
                    <th>Version</th>
                    <th>Date of Release</th>
                    <th>Manifest</th>
                </tr>
            </thead>
            <tbody id="dockerTable">
                <tr>
                    <td>jupyter-hub</td>
                    <td class="version" data-name="jupyter-hub" data-version="5.4.3.0">5.4.3.0</td>
                    <td class="release-date" data-name="jupyter-hub" data-date="January 01, 2026">January 01, 2026</td>
                    <td><button class="btn btn-primary" onclick="showManifest('jupyter-hub')">View Manifest</button></td>
                </tr>
                <tr>
                    <td>jupyter-http-proxy</td>
                    <td class="version" data-name="jupyter-http-proxy" data-version="5.1.1.0">5.1.1.0</td>
                    <td class="release-date" data-name="jupyter-http-proxy" data-date="December 31, 2025">December 31, 2025</td>
                    <td><button class="btn btn-primary" onclick="showManifest('jupyter-http-proxy')">View Manifest</button></td>
                </tr>
                 <tr>
                    <td>jupyter-datascience-notebook</td>
                    <td class="version" data-name="jupyter-datascience-notebook" data-version="5.4.3.0">5.4.3.0</td>
                    <td class="release-date" data-name="jupyter-datascience-notebook" data-date="January 01, 2026">January 01, 2026</td>
                    <td><button class="btn btn-primary" onclick="showManifest('jupyter-datascience-notebook')">View Manifest</button></td>
                </tr>
                 <tr>
                    <td>jupyter-k8s-image-awaiter</td>
                    <td class="version" data-name="jupyter-k8s-image-awaiter" data-version="3.3.9.2">3.3.9.2</td>
                    <td class="release-date" data-name="jupyter-k8s-image-awaiter" data-date="January 01, 2026">January 01, 2026</td>
                    <td><button class="btn btn-primary" onclick="showManifest('jupyter-k8s-image-awaiter')">View Manifest</button></td>
                </tr>
                 <tr>
                    <td>jupyter-k8s-kube-scheduler</td>
                    <td class="version" data-name="jupyter-k8s-kube-scheduler" data-version="1.33.0.0">1.33.0.0</td>
                    <td class="release-date" data-name="jupyter-k8s-kube-scheduler" data-date="January 01, 2026">January 01, 2026</td>
                    <td><button class="btn btn-primary" onclick="showManifest('jupyter-k8s-kube-scheduler')">View Manifest</button></td>
                </tr>
                <tr>
                    <td>jupyter-k8s-secrets-sync</td>
                    <td class="version" data-name="jupyter-k8s-secrets-sync" data-version="0.19.0.5">0.19.0.5</td>
                    <td class="release-date" data-name="jupyter-k8s-secrets-sync" data-date="January 01, 2026">January 01, 2026</td>
                    <td><button class="btn btn-primary" onclick="showManifest('jupyter-k8s-secrets-sync')">View Manifest</button></td>
                </tr>
                 <tr>
                    <td>jupyter-k8s-network-tools</td>
                    <td class="version" data-name="jupyter-k8s-network-tools" data-version="1.0.0.5">1.0.0.5</td>
                    <td class="release-date" data-name="jupyter-k8s-network-tools" data-date="January 01, 2026">January 01, 2026</td>
                    <td><button class="btn btn-primary" onclick="showManifest('jupyter-k8s-network-tools')">View Manifest</button></td>
                </tr>
                <tr>
                    <td>jupyter-k8s-pause</td>
                    <td class="version" data-name="jupyter-k8s-pause" data-version="3.10.0.5">3.10.0.5</td>
                    <td class="release-date" data-name="jupyter-k8s-pause" data-date="January 01, 2026">January 01, 2026</td>
                    <td><button class="btn btn-primary" onclick="showManifest('jupyter-k8s-pause')">View Manifest</button></td>
                </tr>
                <tr>
                    <td>ohdsi-webapi</td>
                    <td class="version" data-name="ohdsi-webapi" data-version="3.0.2.d">3.0.2.d</td>
                    <td class="release-date" data-name="ohdsi-webapi" data-date="December 18, 2025">December 18, 2025</td>
                    <td><button class="btn btn-primary" onclick="showManifest('ohdsi-webapi')">View Manifest</button></td>
                </tr>
                <tr>
                    <td>ohdsi-atlas</td>
                    <td class="version" data-name="ohdsi-atlas" data-version="2.14.1.4">2.14.1.4</td>
                    <td class="release-date" data-name="ohdsi-atlas" data-date="December 28, 2025">December 28, 2025</td>
                    <td><button class="btn btn-primary" onclick="showManifest('ohdsi-atlas')">View Manifest</button></td>
                </tr>
                <tr>
                    <td>ohdsi-achilles</td>
                    <td class="version" data-name="ohdsi-achilles" data-version="1.7.2.4.0">1.7.2.4.0</td>
                    <td class="release-date" data-name="ohdsi-achilles" data-date="August 28, 2025">August 28, 2025</td>
                    <td><button class="btn btn-primary" onclick="showManifest('ohdsi-achilles')">View Manifest</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal to show manifest -->
    <div class="modal fade" id="manifestModal" tabindex="-1" aria-labelledby="manifestModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="manifestModalLabel">Docker Image Manifest</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="manifestContent">
                    <!-- Manifest content will be inserted here -->
                </div>
            </div>
        </div>
    </div>
<style>
    /* Set a wider modal width */
    .modal-dialog {
        max-width: 40%; /* Adjust this value as needed */
    }

    /* Make the content inside the modal scrollable if it overflows */
    .modal-body {
        max-height: 80vh; /* Limit the height of the modal */
        overflow-y: auto; /* Add vertical scroll if content exceeds the modal height */
        word-wrap: break-word; /* Prevent long lines of text from overflowing */
        white-space: pre-wrap; /* Preserve formatting for JSON and long text */
    }

    /* Optional: Customize the appearance of the scroll bar */
    .modal-body::-webkit-scrollbar {
        width: 8px;
    }

    .modal-body::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 4px;
    }
</style>
<script>
    const manifests = {
'jupyter-k8s-pause': {"schemaVersion":2,"mediaType":"application/vnd.oci.image.manifest.v1+json","config":{"mediaType":"application/vnd.oci.image.config.v1+json","digest":"sha256:36a50c27f0483ac507e4250c30549dbf47ff4fcbace8184740a497ce5e10a77f","size":8050},"layers":[{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:59216743d48d349bd9b9d34284065af9d80924037e593d11a44cb6b37b0d3dec","size":3731931},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:c1d0a1a4b3e856cf8d36f907d31f209e98c516b9709a8c7bcf0225ccb24ddf27","size":2165428},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:fde146dcbc936d9ba6b77f7b5dab07824072db13f9cf30bae6de5ff08c8f248b","size":2338064},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:ffd72b56ea037176375dbd871e756fcdaba697d0dad524976691ea114f0832fd","size":1709101}],"annotations":{"org.opencontainers.image.base.digest":"sha256:0d0ba47c679983b817b8f905811c5a7bef44f86a504d5280387b188a61d0cf44","org.opencontainers.image.base.name":"201959883603.dkr.ecr.us-east-2.amazonaws.com/mdaca/base-images/ironbank-alpine:3.20.8","org.opencontainers.image.created":"2026-01-01T22:09:37.560614064Z"}},
        // <MANIFEST_JUPYTER_PAUSE_PLACEHOLDER>
'jupyter-k8s-kube-scheduler': {"schemaVersion":2,"mediaType":"application/vnd.oci.image.manifest.v1+json","config":{"mediaType":"application/vnd.oci.image.config.v1+json","digest":"sha256:48851271a0a562f9a6366006a2675d5bad0cd9c5735d42722db419759fc7cd6b","size":8683},"layers":[{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:59216743d48d349bd9b9d34284065af9d80924037e593d11a44cb6b37b0d3dec","size":3731931},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:c1d0a1a4b3e856cf8d36f907d31f209e98c516b9709a8c7bcf0225ccb24ddf27","size":2165428},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:fde146dcbc936d9ba6b77f7b5dab07824072db13f9cf30bae6de5ff08c8f248b","size":2338064},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:cd71d21576a007b6224c562a8ed0b8089fee4931e79d69d54529a737958e4778","size":17197844}],"annotations":{"org.opencontainers.image.base.digest":"sha256:0d0ba47c679983b817b8f905811c5a7bef44f86a504d5280387b188a61d0cf44","org.opencontainers.image.base.name":"201959883603.dkr.ecr.us-east-2.amazonaws.com/mdaca/base-images/ironbank-alpine:3.20.8","org.opencontainers.image.created":"2026-01-01T22:10:15.032677834Z"}},
// <MANIFEST_JUPYTER_KUBE_SCHEDULER_PLACEHOLDER>
'jupyter-k8s-network-tools': {"schemaVersion":2,"mediaType":"application/vnd.oci.image.manifest.v1+json","config":{"mediaType":"application/vnd.oci.image.config.v1+json","digest":"sha256:750b0000a6e727a35eeb35627208bde954c6cbf39222c0c7debe65f1e6ca2f22","size":7482},"layers":[{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:59216743d48d349bd9b9d34284065af9d80924037e593d11a44cb6b37b0d3dec","size":3731931},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:c1d0a1a4b3e856cf8d36f907d31f209e98c516b9709a8c7bcf0225ccb24ddf27","size":2165428},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:fde146dcbc936d9ba6b77f7b5dab07824072db13f9cf30bae6de5ff08c8f248b","size":2338064},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:57482bb425619b5b5eac57b369484cafac8f54f4632312b6a8543599ca0df097","size":458145}],"annotations":{"org.opencontainers.image.base.digest":"sha256:0d0ba47c679983b817b8f905811c5a7bef44f86a504d5280387b188a61d0cf44","org.opencontainers.image.base.name":"201959883603.dkr.ecr.us-east-2.amazonaws.com/mdaca/base-images/ironbank-alpine:3.20.8","org.opencontainers.image.created":"2026-01-01T22:06:35.642735399Z"}},
// <MANIFEST_JUPYTER_NETWORK_TOOLS_PLACEHOLDER>
'jupyter-k8s-image-awaiter': {"schemaVersion":2,"mediaType":"application/vnd.oci.image.manifest.v1+json","config":{"mediaType":"application/vnd.oci.image.config.v1+json","digest":"sha256:99b7ab84b3a46486a8fd0de825eb1d56fe14321f087a796a0af8dfb0e4457a51","size":8082},"layers":[{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:59216743d48d349bd9b9d34284065af9d80924037e593d11a44cb6b37b0d3dec","size":3731931},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:c1d0a1a4b3e856cf8d36f907d31f209e98c516b9709a8c7bcf0225ccb24ddf27","size":2165428},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:fde146dcbc936d9ba6b77f7b5dab07824072db13f9cf30bae6de5ff08c8f248b","size":2338064},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:9d641e45728d692571027a4449b405be07d29357f0bc66f192f0500cdf63183b","size":4463258}],"annotations":{"org.opencontainers.image.base.digest":"sha256:0d0ba47c679983b817b8f905811c5a7bef44f86a504d5280387b188a61d0cf44","org.opencontainers.image.base.name":"201959883603.dkr.ecr.us-east-2.amazonaws.com/mdaca/base-images/ironbank-alpine:3.20.8","org.opencontainers.image.created":"2026-01-01T22:07:11.168252806Z"}},
// <MANIFEST_JUPYTER_IMAGE_AWAITER_PLACEHOLDER>
'jupyter-k8s-secrets-sync': {"schemaVersion":2,"mediaType":"application/vnd.oci.image.manifest.v1+json","config":{"mediaType":"application/vnd.oci.image.config.v1+json","digest":"sha256:d9e92c5ef60d37412a3110162741fd934b654b7addab487459eaf2d303a95adf","size":12315},"layers":[{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:59216743d48d349bd9b9d34284065af9d80924037e593d11a44cb6b37b0d3dec","size":3731931},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:c1d0a1a4b3e856cf8d36f907d31f209e98c516b9709a8c7bcf0225ccb24ddf27","size":2165428},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:fde146dcbc936d9ba6b77f7b5dab07824072db13f9cf30bae6de5ff08c8f248b","size":2338064},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:883fd4b4dd18530bfb98cac689641291c4c1f0e17ea944a862237bb2e30f3955","size":13864902},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:c345c43cadd257748437aea5360cc4a1761a1f70f2295b25fa517aa337ac1779","size":386066}],"annotations":{"org.opencontainers.image.base.digest":"sha256:d937c1ee69a408fc7331f869dcde9480392fb24b3268ab9605e0b1a902838209","org.opencontainers.image.base.name":"201959883603.dkr.ecr.us-east-2.amazonaws.com/mdaca/base-images/ironbank-alpine-python:3.20.8_3.12","org.opencontainers.image.created":"2026-01-01T22:06:32.005429256Z"}},
// <MANIFEST_JUPYTER_SECRETS_SYNC_PLACEHOLDER>
'jupyter-hub': {"schemaVersion":2,"mediaType":"application/vnd.oci.image.manifest.v1+json","config":{"mediaType":"application/vnd.oci.image.config.v1+json","digest":"sha256:ea0151516832943214c4725f73b36206c1fb5a0c73c2d7aafef46613cfcae748","size":11573},"layers":[{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:06609666ae7fba476160662a9c4244f018c590e973d6d6f8003368f7e78635ce","size":38024691},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:abe218bc174e7a8c6a3d3cf53d9cf4de528f40d89b24177c080d332754148195","size":3391},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:1ab404f3804efadee52835f1f4fc3a97a6ad34d6c58bef507a44b8930237bbbf","size":588},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:0112486ada018aaa654a41930b1d640343ba74aa70975ede692e7436efc76499","size":108878388},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:e4fac3a7022cf1dd245a511419732c94a4a959f24617a9057e0c579d6df2e7ff","size":150245579}],"annotations":{"org.opencontainers.image.base.digest":"sha256:1a6fd45b082733b46e2f0a23b9f51028a8a2174621e195eaf8f52339932a1dc9","org.opencontainers.image.base.name":"201959883603.dkr.ecr.us-east-2.amazonaws.com/mdaca/base-images/ironbank-amazonlinux-python@sha256:1a6fd45b082733b46e2f0a23b9f51028a8a2174621e195eaf8f52339932a1dc9","org.opencontainers.image.created":"2026-01-01T22:08:29.325463604Z"}},
// <MANIFEST_JUPYTER_HUB_PLACEHOLDER>
'jupyter-http-proxy': {"schemaVersion":2,"mediaType":"application/vnd.oci.image.manifest.v1+json","config":{"mediaType":"application/vnd.oci.image.config.v1+json","digest":"sha256:3de18bb01d94886216e5b3e55f9522e099462b48cebc1486d66a5e55877a7cab","size":9705},"layers":[{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:59216743d48d349bd9b9d34284065af9d80924037e593d11a44cb6b37b0d3dec","size":3731931},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:c1d0a1a4b3e856cf8d36f907d31f209e98c516b9709a8c7bcf0225ccb24ddf27","size":2165428},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:fde146dcbc936d9ba6b77f7b5dab07824072db13f9cf30bae6de5ff08c8f248b","size":2338064},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:3d1687fc2abd52c52659cd191f7393fd856ea29b17f6241c03a32477c94fb8f4","size":30137054}],"annotations":{"org.opencontainers.image.base.digest":"sha256:0d0ba47c679983b817b8f905811c5a7bef44f86a504d5280387b188a61d0cf44","org.opencontainers.image.base.name":"201959883603.dkr.ecr.us-east-2.amazonaws.com/mdaca/base-images/ironbank-alpine:3.20.8","org.opencontainers.image.created":"2025-12-31T16:18:23.45429474Z"}},
// <MANIFEST_JUPYTER_HTTP_PROXY_PLACEHOLDER>
'jupyter-datascience-notebook': {"schemaVersion":2,"mediaType":"application/vnd.oci.image.manifest.v1+json","config":{"mediaType":"application/vnd.oci.image.config.v1+json","digest":"sha256:734ba913a2dd647f0af8c3e64775c8448ca128f1d967e329d5c28ce76a607c2a","size":11344},"layers":[{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:06609666ae7fba476160662a9c4244f018c590e973d6d6f8003368f7e78635ce","size":38024691},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:abe218bc174e7a8c6a3d3cf53d9cf4de528f40d89b24177c080d332754148195","size":3391},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:1ab404f3804efadee52835f1f4fc3a97a6ad34d6c58bef507a44b8930237bbbf","size":588},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:0112486ada018aaa654a41930b1d640343ba74aa70975ede692e7436efc76499","size":108878388},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:a98be368f0ea6c18a410b572035e7bd70d726756999832c6a14ae44a0b66d9d7","size":161967222}],"annotations":{"org.opencontainers.image.base.digest":"sha256:1a6fd45b082733b46e2f0a23b9f51028a8a2174621e195eaf8f52339932a1dc9","org.opencontainers.image.base.name":"201959883603.dkr.ecr.us-east-2.amazonaws.com/mdaca/base-images/ironbank-amazonlinux-python@sha256:1a6fd45b082733b46e2f0a23b9f51028a8a2174621e195eaf8f52339932a1dc9","org.opencontainers.image.created":"2026-01-01T22:08:04.971808253Z"}},
// <MANIFEST_JUPYTER_DATASCIENCE_PLACEHOLDER>
'ohdsi-webapi': { "schemaVersion": 2, "mediaType": "application/vnd.docker.distribution.manifest.v2+json", "config": { "mediaType": "application/vnd.docker.container.image.v1+json", "size": 12508, "digest": "sha256:ae6a93c81815286b5db0154ae2de1d5cf2de67434e7dd89e1b0b1d2c7e0e5cdb" }, "layers": [ { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 3620477, "digest": "sha256:01d036902a3ca86e8793073c8094cba44d83a38953a489ac0641f3de017fe2d2" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 2092193, "digest": "sha256:ae64a33cd9e907f5652a7f3f67292b3238e49b9d925e84a1d0cce874bf914a1f" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 2336281, "digest": "sha256:9f4d12087a945907feaca68d4f70bee9b151c5a63055a9574acecd23e7c9a8df" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 154842358, "digest": "sha256:099cea5807056582e399a0a8f4be593da7247017590c94adf2792627ea21c117" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 127, "digest": "sha256:f12a7a8b6df75d7f6fcdf0527cbd6863b436cb74d8482cba4b6971a577e58f8e" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 5142407, "digest": "sha256:16aed5de410461e09d9ab7ce4126979d6c6ff338f03a5cec43e6c39d8c1be0bd" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 543, "digest": "sha256:d1e01fe83b99ff8890ce7dc0c19d5f16ab1ffe913465f8b7b10e9a5963692640" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 32, "digest": "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 18800169, "digest": "sha256:da9dd5546879a09f5e5c633eb606570d79476e8cd8cdb30ef82de653ed54e74a" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 121285503, "digest": "sha256:d90f0f1b511541750ff50d7c1fde62438dbc35c448f3f816fea3774b65bb6bac" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 128828, "digest": "sha256:9962d8df83c5351697216713410962bda955495b430b1812e505091c277d0b2e" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 7429822, "digest": "sha256:8fb4bf2904004f02d27badcd8dfd21c4bc9b6388c8dcd9c6b38edae5e2e75199" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 13642, "digest": "sha256:772f97fe8e18a48afe4a405047f6639d3dcf1aa3a55a6864f4352eab39355e85" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 12225105, "digest": "sha256:53b7964af9aeaa141e089ddd55e3544b4a265efff79d805628b59becc0e3ef77" } ] },
// <MANIFEST_OHDSI_WEBAPI_PLACEHOLDER>
'ohdsi-atlas': { "schemaVersion": 2, "mediaType": "application/vnd.docker.distribution.manifest.v2+json", "config": { "mediaType": "application/vnd.docker.container.image.v1+json", "size": 31194, "digest": "sha256:d18c6de542ed17bec4fb637be323cda04f242201c700d3fd4b30da979baf78ff" }, "layers": [ { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 3620477, "digest": "sha256:01d036902a3ca86e8793073c8094cba44d83a38953a489ac0641f3de017fe2d2" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 2092193, "digest": "sha256:ae64a33cd9e907f5652a7f3f67292b3238e49b9d925e84a1d0cce874bf914a1f" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 2336288, "digest": "sha256:0dd105285025355a1d74b1003b5b5f9b4d71ad62203876547df4c30e615cb50b" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 430, "digest": "sha256:5b545004f2b7635530dbb51238b0ba5df77facd447888614f5b398f5840bbed0" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 5742689, "digest": "sha256:134ed246af3627401a41515a2c79bfb213a162a6dac7c578525d0741531be680" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 6251, "digest": "sha256:a624b072cfd3cc437194012e9a9cc81702a8ef1abe27b34739ded80364128462" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 188, "digest": "sha256:17f73e9197b703e7eb87236d02cd34d0850f37db9fadb829b2046b6945fe7164" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 187, "digest": "sha256:a266edff3db007ca4a109fd3f7fa2a2188fdea21a39ba5e209b1a5caf461e262" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 32, "digest": "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 3238245, "digest": "sha256:c7574eaca622fb2d7a4c62178357ae68fe719a0d61c37ef9150d6d74fc82bb00" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 582, "digest": "sha256:8ba6e269f4e8a103352b9a5ce8a87f2215b127039d72b5b5a8022383645643de" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 571, "digest": "sha256:3ebd554aeb0b86dc5921cfc918ea531583c1a027125ebff863da7bec762bf393" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 120482, "digest": "sha256:fba75fe23d5c92d186adbc5dd0a4ae9b105ac054b836459d1157eef191c09941" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 5070, "digest": "sha256:f8a4158d3986250b837998f7a1f8dc281b9e46f890b397a537c052a963d18c2f" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 4235, "digest": "sha256:1d2fdffa8acd826f14db655d429e43599676473e60ebee89f8b7acf6f34aeaf0" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 44002423, "digest": "sha256:7ca774f6c0ec418c9c4a43f7bc95ca4ee67d2e3cf04655e88673db57d3398099" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 7800060, "digest": "sha256:d1b5561b39d1a67eec6a369304781e225d0f86c161636ee1e24bc836b91e2b3d" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 1517, "digest": "sha256:6de7f4635fcc719a789633aba87455b6d5965670eaf326c559a72e07dd8f5f4a" } ] },
// <MANIFEST_OHDSI_ATLAS_PLACEHOLDER>
'ohdsi-achilles': { "schemaVersion": 2, "mediaType": "application/vnd.docker.distribution.manifest.v2+json", "config": { "mediaType": "application/vnd.docker.container.image.v1+json", "size": 12585, "digest": "sha256:b51abe97a3ec1a2e6832530069f15ccea6f5cbe10447c38d6773710b2cbed3ec" }, "layers": [ { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 30586847, "digest": "sha256:f03f49e66a78dccae749ea6739468021f4482226f4a87545a9dbcaf148553343" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 36769, "digest": "sha256:839e05d75e77cd68714ba29bad0ae280c67557fed0e2247743ec759b0495f20e" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 2783, "digest": "sha256:70ad647b8aeda278e3e007e2246e8da2a4174080f23afe3583e4a7f4485b1500" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 14946647, "digest": "sha256:b4474f089013d97845552fc45769e5bbabcd607027cacc33ff2cb21039b66c17" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 1101, "digest": "sha256:13440cce8ca4796e547e6ca1d38edd77f19cbd0016fbd5331a2c0c3439f5430a" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 228, "digest": "sha256:e1ec814e5d2125097b519c598576999845c0586c90a1fd89abc9657bd42b8ffa" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 214, "digest": "sha256:b45805900f9b010c5dc8f80d7c0a2d046bc6a5159d3c63886d4a92c1c81c44b3" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 9800979, "digest": "sha256:015c95e36ab0f704817cb3e3187de9e74853d5f6eced4637229aa8c30a11a55d" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 2600, "digest": "sha256:2ae57235929eb023f1c610261aad2ecbb7381f5a828522416edb739c93764282" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 23932809, "digest": "sha256:c622b91a5af8c021a7d0fab244e55ec6e0d7f73264adf81752ee6ec267813ed2" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 144455600, "digest": "sha256:f7bbab39926118f97e826547570b3dc6e85ca3f2670ff98f2626517b358c8c24" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 3438, "digest": "sha256:aa3752cb9772688e6701cc180e9395072e80e2522c7a00ef7ab082a783e8c322" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 5182, "digest": "sha256:61a71a5a90b0f08dbcf36850d5198a28dbb94c73d5971b1ada14b2a2ab5584b3" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 116, "digest": "sha256:28ecbdbd7112949a0909aa5e70670d6ac86964ee1285ce2fa8167411e3629328" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 143872318, "digest": "sha256:56502070b8269e0d01004869facd273cb19371758d01e4372051def22568e40f" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 1469, "digest": "sha256:e86bdb6e8415a2007c0363730736e3df2cc009c7152729237b72cf484d8d3bd0" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 16907, "digest": "sha256:5c346aeae50f1dd624242ae909b6aacafd03dffd3a75b28cc972b7011b4be1f4" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 1945734, "digest": "sha256:bac2740bb902861993f0c45f29c0c63ff4ae33e4ce6b69dd9a56add9642c8d00" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 54217, "digest": "sha256:e7071083423e41fbcc93a8b45b668731c002e50f66bb3cf8902fbc6edcb39dd4" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 32, "digest": "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1" } ] },
// <MANIFEST_OHDSI_ACHILLES_PLACEHOLDER>
};

    function showManifest(imageName) {
        const manifestContent = manifests[imageName] ? JSON.stringify(manifests[imageName], null, 2) : 'Manifest not found';
        document.getElementById('manifestContent').textContent = manifestContent;
        new bootstrap.Modal(document.getElementById('manifestModal')).show();
    }

    function searchTable() {
        const input = document.getElementById('search').value.toUpperCase();
        const table = document.getElementById('dockerTable');
        const tr = table.getElementsByTagName('tr');

        for (let i = 0; i < tr.length; i++) {
            const td = tr[i].getElementsByTagName('td')[0];
            if (td) {
                const txtValue = td.textContent || td.innerText;
                tr[i].style.display = txtValue.toUpperCase().indexOf(input) > -1 ? "" : "none";
            }       
        }
    }
</script>
</body>
</html>
