<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDACA Product Image Releases</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">MDACA Image Releases</h1>

        <!-- Add the image below the heading -->
        <img src="https://github.com/stevensrtw/docker-image-versions/blob/main/logo.png?raw=true" alt="Logo" class="img-fluid" />

        <input class="form-control mt-3 mb-3" id="search" placeholder="Search for Docker images..." onkeyup="searchTable()">
        
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>Image Name</th>
                    <th>Version</th>
                    <th>Date of Release</th>
                    <th>Manifest</th>
                </tr>
            </thead>
            <tbody id="dockerTable">
                <tr>
                    <td>jupyter-hub</td>
                    <td class="version" data-name="jupyter-hub" data-version="5.4.3.0">5.4.3.0</td>
                    <td class="release-date" data-name="jupyter-hub" data-date="January 02, 2026">January 02, 2026</td>
                    <td><button class="btn btn-primary" onclick="showManifest('jupyter-hub')">View Manifest</button></td>
                </tr>
                <tr>
                    <td>jupyter-http-proxy</td>
                    <td class="version" data-name="jupyter-http-proxy" data-version="5.1.1.0">5.1.1.0</td>
                    <td class="release-date" data-name="jupyter-http-proxy" data-date="December 31, 2025">December 31, 2025</td>
                    <td><button class="btn btn-primary" onclick="showManifest('jupyter-http-proxy')">View Manifest</button></td>
                </tr>
                 <tr>
                    <td>jupyter-datascience-notebook</td>
                    <td class="version" data-name="jupyter-datascience-notebook" data-version="7.5.1.0">7.5.1.0</td>
                    <td class="release-date" data-name="jupyter-datascience-notebook" data-date="January 05, 2026">January 05, 2026</td>
                    <td><button class="btn btn-primary" onclick="showManifest('jupyter-datascience-notebook')">View Manifest</button></td>
                </tr>
                 <tr>
                    <td>jupyter-k8s-image-awaiter</td>
                    <td class="version" data-name="jupyter-k8s-image-awaiter" data-version="3.3.9.2">3.3.9.2</td>
                    <td class="release-date" data-name="jupyter-k8s-image-awaiter" data-date="January 02, 2026">January 02, 2026</td>
                    <td><button class="btn btn-primary" onclick="showManifest('jupyter-k8s-image-awaiter')">View Manifest</button></td>
                </tr>
                 <tr>
                    <td>jupyter-k8s-kube-scheduler</td>
                    <td class="version" data-name="jupyter-k8s-kube-scheduler" data-version="1.33.0.0">1.33.0.0</td>
                    <td class="release-date" data-name="jupyter-k8s-kube-scheduler" data-date="January 02, 2026">January 02, 2026</td>
                    <td><button class="btn btn-primary" onclick="showManifest('jupyter-k8s-kube-scheduler')">View Manifest</button></td>
                </tr>
                <tr>
                    <td>jupyter-k8s-secrets-sync</td>
                    <td class="version" data-name="jupyter-k8s-secrets-sync" data-version="0.19.0.5">0.19.0.5</td>
                    <td class="release-date" data-name="jupyter-k8s-secrets-sync" data-date="January 02, 2026">January 02, 2026</td>
                    <td><button class="btn btn-primary" onclick="showManifest('jupyter-k8s-secrets-sync')">View Manifest</button></td>
                </tr>
                 <tr>
                    <td>jupyter-k8s-network-tools</td>
                    <td class="version" data-name="jupyter-k8s-network-tools" data-version="1.0.0.5">1.0.0.5</td>
                    <td class="release-date" data-name="jupyter-k8s-network-tools" data-date="January 02, 2026">January 02, 2026</td>
                    <td><button class="btn btn-primary" onclick="showManifest('jupyter-k8s-network-tools')">View Manifest</button></td>
                </tr>
                <tr>
                    <td>jupyter-k8s-pause</td>
                    <td class="version" data-name="jupyter-k8s-pause" data-version="3.10.0.5">3.10.0.5</td>
                    <td class="release-date" data-name="jupyter-k8s-pause" data-date="January 02, 2026">January 02, 2026</td>
                    <td><button class="btn btn-primary" onclick="showManifest('jupyter-k8s-pause')">View Manifest</button></td>
                </tr>
                <tr>
                    <td>ohdsi-webapi</td>
                    <td class="version" data-name="ohdsi-webapi" data-version="3.0.2.e">3.0.2.e</td>
                    <td class="release-date" data-name="ohdsi-webapi" data-date="January 12, 2026">January 12, 2026</td>
                    <td><button class="btn btn-primary" onclick="showManifest('ohdsi-webapi')">View Manifest</button></td>
                </tr>
                <tr>
                    <td>ohdsi-atlas</td>
                    <td class="version" data-name="ohdsi-atlas" data-version="2.14.1.5">2.14.1.5</td>
                    <td class="release-date" data-name="ohdsi-atlas" data-date="January 15, 2026">January 15, 2026</td>
                    <td><button class="btn btn-primary" onclick="showManifest('ohdsi-atlas')">View Manifest</button></td>
                </tr>
                <tr>
                    <td>ohdsi-achilles</td>
                    <td class="version" data-name="ohdsi-achilles" data-version="1.7.2.4.0">1.7.2.4.0</td>
                    <td class="release-date" data-name="ohdsi-achilles" data-date="January 04, 2026">January 04, 2026</td>
                    <td><button class="btn btn-primary" onclick="showManifest('ohdsi-achilles')">View Manifest</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal to show manifest -->
    <div class="modal fade" id="manifestModal" tabindex="-1" aria-labelledby="manifestModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="manifestModalLabel">Docker Image Manifest</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="manifestContent">
                    <!-- Manifest content will be inserted here -->
                </div>
            </div>
        </div>
    </div>
<style>
    /* Set a wider modal width */
    .modal-dialog {
        max-width: 40%; /* Adjust this value as needed */
    }

    /* Make the content inside the modal scrollable if it overflows */
    .modal-body {
        max-height: 80vh; /* Limit the height of the modal */
        overflow-y: auto; /* Add vertical scroll if content exceeds the modal height */
        word-wrap: break-word; /* Prevent long lines of text from overflowing */
        white-space: pre-wrap; /* Preserve formatting for JSON and long text */
    }

    /* Optional: Customize the appearance of the scroll bar */
    .modal-body::-webkit-scrollbar {
        width: 8px;
    }

    .modal-body::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 4px;
    }
</style>
<script>
    const manifests = {
'jupyter-k8s-pause': {"schemaVersion":2,"mediaType":"application/vnd.oci.image.manifest.v1+json","config":{"mediaType":"application/vnd.oci.image.config.v1+json","digest":"sha256:f774469eca9be04a5b40b6dbe6fb69d3e639a2109256b1d34a304ca55e933e9e","size":8047},"layers":[{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:59216743d48d349bd9b9d34284065af9d80924037e593d11a44cb6b37b0d3dec","size":3731931},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:c1d0a1a4b3e856cf8d36f907d31f209e98c516b9709a8c7bcf0225ccb24ddf27","size":2165428},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:fde146dcbc936d9ba6b77f7b5dab07824072db13f9cf30bae6de5ff08c8f248b","size":2338064},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:37952a81498f732ff848ba9784373847f1b9d6458032fbc08c8241509a6ba83c","size":1709109}],"annotations":{"org.opencontainers.image.base.digest":"sha256:0d0ba47c679983b817b8f905811c5a7bef44f86a504d5280387b188a61d0cf44","org.opencontainers.image.base.name":"201959883603.dkr.ecr.us-east-2.amazonaws.com/mdaca/base-images/ironbank-alpine:3.20.8","org.opencontainers.image.created":"2026-01-02T22:27:22.073823478Z"}},
        // <MANIFEST_JUPYTER_PAUSE_PLACEHOLDER>
'jupyter-k8s-kube-scheduler': {"schemaVersion":2,"mediaType":"application/vnd.oci.image.manifest.v1+json","config":{"mediaType":"application/vnd.oci.image.config.v1+json","digest":"sha256:4eea3752f049413f6e547b83ee97cc77909a9cc9d15fa7a921e0aa044c899877","size":8681},"layers":[{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:59216743d48d349bd9b9d34284065af9d80924037e593d11a44cb6b37b0d3dec","size":3731931},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:c1d0a1a4b3e856cf8d36f907d31f209e98c516b9709a8c7bcf0225ccb24ddf27","size":2165428},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:fde146dcbc936d9ba6b77f7b5dab07824072db13f9cf30bae6de5ff08c8f248b","size":2338064},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:3e533b548a0495c82689600a39daea1af940a940bdf16ffd11bb0b4f10abda50","size":17236196}],"annotations":{"org.opencontainers.image.base.digest":"sha256:0d0ba47c679983b817b8f905811c5a7bef44f86a504d5280387b188a61d0cf44","org.opencontainers.image.base.name":"201959883603.dkr.ecr.us-east-2.amazonaws.com/mdaca/base-images/ironbank-alpine:3.20.8","org.opencontainers.image.created":"2026-01-02T22:29:55.53625755Z"}},
// <MANIFEST_JUPYTER_KUBE_SCHEDULER_PLACEHOLDER>
'jupyter-k8s-network-tools': {"schemaVersion":2,"mediaType":"application/vnd.oci.image.manifest.v1+json","config":{"mediaType":"application/vnd.oci.image.config.v1+json","digest":"sha256:9204a719631b89d88a35d1ea620d83bd63ddadbd7c5902ba69c4c39a86892e9d","size":7481},"layers":[{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:59216743d48d349bd9b9d34284065af9d80924037e593d11a44cb6b37b0d3dec","size":3731931},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:c1d0a1a4b3e856cf8d36f907d31f209e98c516b9709a8c7bcf0225ccb24ddf27","size":2165428},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:fde146dcbc936d9ba6b77f7b5dab07824072db13f9cf30bae6de5ff08c8f248b","size":2338064},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:2fea68d4ac41a3991dca5764db75244053cb9c2befc297744b68ef8b691992a6","size":458156}],"annotations":{"org.opencontainers.image.base.digest":"sha256:0d0ba47c679983b817b8f905811c5a7bef44f86a504d5280387b188a61d0cf44","org.opencontainers.image.base.name":"201959883603.dkr.ecr.us-east-2.amazonaws.com/mdaca/base-images/ironbank-alpine:3.20.8","org.opencontainers.image.created":"2026-01-02T22:24:24.285089917Z"}},
// <MANIFEST_JUPYTER_NETWORK_TOOLS_PLACEHOLDER>
'jupyter-k8s-image-awaiter': {"schemaVersion":2,"mediaType":"application/vnd.oci.image.manifest.v1+json","config":{"mediaType":"application/vnd.oci.image.config.v1+json","digest":"sha256:7e82aa7c3176831fc14e5e348050b852057bd12ea34975427474698c383a5e11","size":8082},"layers":[{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:59216743d48d349bd9b9d34284065af9d80924037e593d11a44cb6b37b0d3dec","size":3731931},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:c1d0a1a4b3e856cf8d36f907d31f209e98c516b9709a8c7bcf0225ccb24ddf27","size":2165428},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:fde146dcbc936d9ba6b77f7b5dab07824072db13f9cf30bae6de5ff08c8f248b","size":2338064},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:151268680b3a19a343e000fdd40af79b27c01809e8b88e32cefa37a6bb05c308","size":4463272}],"annotations":{"org.opencontainers.image.base.digest":"sha256:0d0ba47c679983b817b8f905811c5a7bef44f86a504d5280387b188a61d0cf44","org.opencontainers.image.base.name":"201959883603.dkr.ecr.us-east-2.amazonaws.com/mdaca/base-images/ironbank-alpine:3.20.8","org.opencontainers.image.created":"2026-01-02T22:24:52.903145993Z"}},
// <MANIFEST_JUPYTER_IMAGE_AWAITER_PLACEHOLDER>
'jupyter-k8s-secrets-sync': {"schemaVersion":2,"mediaType":"application/vnd.oci.image.manifest.v1+json","config":{"mediaType":"application/vnd.oci.image.config.v1+json","digest":"sha256:c1997d6c970cef5ec0b381d81af9f461ddb1925dd939f60dece22abc72836cee","size":12277},"layers":[{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:59216743d48d349bd9b9d34284065af9d80924037e593d11a44cb6b37b0d3dec","size":3731931},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:c1d0a1a4b3e856cf8d36f907d31f209e98c516b9709a8c7bcf0225ccb24ddf27","size":2165428},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:fde146dcbc936d9ba6b77f7b5dab07824072db13f9cf30bae6de5ff08c8f248b","size":2338064},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:47a36ef5b4bf669dc18dba048891e3a47213c92f69f2a27060cef373a6fa0ee4","size":15799531},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:6d85d03adfa6e35384be71f1e35cb1a98b4f596e1da122ce199f53c5f8d9b021","size":386068}],"annotations":{"org.opencontainers.image.base.digest":"sha256:c599cfbf46ec676fb6102cd8de313eb74a8e06d0a4b4ad8abdad185b9d1ba768","org.opencontainers.image.base.name":"201959883603.dkr.ecr.us-east-2.amazonaws.com/mdaca/base-images/ironbank-alpine-python@sha256:c599cfbf46ec676fb6102cd8de313eb74a8e06d0a4b4ad8abdad185b9d1ba768","org.opencontainers.image.created":"2026-01-02T22:24:21.806328886Z"}},
// <MANIFEST_JUPYTER_SECRETS_SYNC_PLACEHOLDER>
'jupyter-hub': {"schemaVersion":2,"mediaType":"application/vnd.oci.image.manifest.v1+json","config":{"mediaType":"application/vnd.oci.image.config.v1+json","digest":"sha256:7144bc94ff0aecc2f862ba696cee59b891da993d36662784362663fe9c1dfbf9","size":11575},"layers":[{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:06609666ae7fba476160662a9c4244f018c590e973d6d6f8003368f7e78635ce","size":38024691},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:abe218bc174e7a8c6a3d3cf53d9cf4de528f40d89b24177c080d332754148195","size":3391},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:1ab404f3804efadee52835f1f4fc3a97a6ad34d6c58bef507a44b8930237bbbf","size":588},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:0112486ada018aaa654a41930b1d640343ba74aa70975ede692e7436efc76499","size":108878388},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:b313644793dc00d21cc9ea202f39b9ae6cb4044e691a4cf7142b8c755cd4f3f2","size":150246101}],"annotations":{"org.opencontainers.image.base.digest":"sha256:1a6fd45b082733b46e2f0a23b9f51028a8a2174621e195eaf8f52339932a1dc9","org.opencontainers.image.base.name":"201959883603.dkr.ecr.us-east-2.amazonaws.com/mdaca/base-images/ironbank-amazonlinux-python@sha256:1a6fd45b082733b46e2f0a23b9f51028a8a2174621e195eaf8f52339932a1dc9","org.opencontainers.image.created":"2026-01-02T22:26:09.385255945Z"}},
// <MANIFEST_JUPYTER_HUB_PLACEHOLDER>
'jupyter-http-proxy': {"schemaVersion":2,"mediaType":"application/vnd.oci.image.manifest.v1+json","config":{"mediaType":"application/vnd.oci.image.config.v1+json","digest":"sha256:3de18bb01d94886216e5b3e55f9522e099462b48cebc1486d66a5e55877a7cab","size":9705},"layers":[{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:59216743d48d349bd9b9d34284065af9d80924037e593d11a44cb6b37b0d3dec","size":3731931},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:c1d0a1a4b3e856cf8d36f907d31f209e98c516b9709a8c7bcf0225ccb24ddf27","size":2165428},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:fde146dcbc936d9ba6b77f7b5dab07824072db13f9cf30bae6de5ff08c8f248b","size":2338064},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:3d1687fc2abd52c52659cd191f7393fd856ea29b17f6241c03a32477c94fb8f4","size":30137054}],"annotations":{"org.opencontainers.image.base.digest":"sha256:0d0ba47c679983b817b8f905811c5a7bef44f86a504d5280387b188a61d0cf44","org.opencontainers.image.base.name":"201959883603.dkr.ecr.us-east-2.amazonaws.com/mdaca/base-images/ironbank-alpine:3.20.8","org.opencontainers.image.created":"2025-12-31T16:18:23.45429474Z"}},
// <MANIFEST_JUPYTER_HTTP_PROXY_PLACEHOLDER>
'jupyter-datascience-notebook': {"schemaVersion":2,"mediaType":"application/vnd.oci.image.manifest.v1+json","config":{"mediaType":"application/vnd.oci.image.config.v1+json","digest":"sha256:79e56b10fa096cdbbcdbcdf8394531d54f22f9d90c2eaa0517ee915f91c3fbeb","size":11343},"layers":[{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:06609666ae7fba476160662a9c4244f018c590e973d6d6f8003368f7e78635ce","size":38024691},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:abe218bc174e7a8c6a3d3cf53d9cf4de528f40d89b24177c080d332754148195","size":3391},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:1ab404f3804efadee52835f1f4fc3a97a6ad34d6c58bef507a44b8930237bbbf","size":588},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:0112486ada018aaa654a41930b1d640343ba74aa70975ede692e7436efc76499","size":108878388},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:ddbe5700de8f135bec0cf215a8c77019581e1cd9043a224e0b4143ebfbcc5369","size":161968803}],"annotations":{"org.opencontainers.image.base.digest":"sha256:1a6fd45b082733b46e2f0a23b9f51028a8a2174621e195eaf8f52339932a1dc9","org.opencontainers.image.base.name":"201959883603.dkr.ecr.us-east-2.amazonaws.com/mdaca/base-images/ironbank-amazonlinux-python@sha256:1a6fd45b082733b46e2f0a23b9f51028a8a2174621e195eaf8f52339932a1dc9","org.opencontainers.image.created":"2026-01-02T22:25:55.218675886Z"}},
// <MANIFEST_JUPYTER_DATASCIENCE_PLACEHOLDER>
'ohdsi-webapi': { "schemaVersion": 2, "mediaType": "application/vnd.docker.distribution.manifest.v2+json", "config": { "mediaType": "application/vnd.docker.container.image.v1+json", "size": 12480, "digest": "sha256:b73ef7dd3badfec4588d1cd4a9ed0f970028d4bf3c486965edcc6f9dc5f42057" }, "layers": [ { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 3620477, "digest": "sha256:01d036902a3ca86e8793073c8094cba44d83a38953a489ac0641f3de017fe2d2" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 2092193, "digest": "sha256:ae64a33cd9e907f5652a7f3f67292b3238e49b9d925e84a1d0cce874bf914a1f" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 2336281, "digest": "sha256:9f4d12087a945907feaca68d4f70bee9b151c5a63055a9574acecd23e7c9a8df" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 154842358, "digest": "sha256:099cea5807056582e399a0a8f4be593da7247017590c94adf2792627ea21c117" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 127, "digest": "sha256:f12a7a8b6df75d7f6fcdf0527cbd6863b436cb74d8482cba4b6971a577e58f8e" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 5142405, "digest": "sha256:8eae775560f714a77ed7f884a736d7492b37610d960c28fe986bb55f7fe2f991" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 544, "digest": "sha256:3580dc895b40bd0e6174d8eb63e70d5126644e91ebf21565db69b9db0f33def3" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 32, "digest": "sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 18800159, "digest": "sha256:00e478b6b5e69ebf5fe22cd0b46273b285e45e7473ac0d6f543a3f65150ae455" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 121120139, "digest": "sha256:2111c55bc1fe2490a1dd9eb375027458c80cc4a41d7d6526130437329cdef534" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 128822, "digest": "sha256:a3f3a88443bdb80b047b5336dd5a3664f424fa0b30cee9da3f93b7a8f9baf2fe" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 7430077, "digest": "sha256:aa543d06b6bdc37ec9a823b332b049c9b9e50dc5b63c854c243db3517aef957a" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 13615, "digest": "sha256:9b892177fd0e7ab9a3b9340e3d935891ce41fbc37b3de2aafee1701644bab838" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 12225098, "digest": "sha256:0806328c7d173e04bfa3e90db3a25f5ef4c49f7d8527a8dbc82f6c464d1c1462" } ] },
// <MANIFEST_OHDSI_WEBAPI_PLACEHOLDER>
'ohdsi-atlas': { "schemaVersion": 2, "mediaType": "application/vnd.docker.distribution.manifest.v2+json", "config": { "mediaType": "application/vnd.docker.container.image.v1+json", "size": 31105, "digest": "sha256:963c0f7fcf4a93c683ad429504de4151a31cc4747752fb9eb9382abf04933268" }, "layers": [ { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 3627056, "digest": "sha256:5311e7f182d02360a7194aa2995849bcdf04795c39a0ffdcf413eae625865970" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 2098776, "digest": "sha256:1fb657ecba28809e5799f76cc9e1c05232bde81457ef03b6ca8564056d32dc1b" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 2336527, "digest": "sha256:c5e9e0b79c80fc543580c1410cf1c886cc6786bd43bbf8b079ebc4bb0027e4f9" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 5793498, "digest": "sha256:e96f2ef37dbe3ffc958e4088f78dda220a289b905fa97f2a8402a543263d8006" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 3238399, "digest": "sha256:33b4c0fdea3b2ec1f7ef9ae6cf355fe30fdbee785b232a8377de7d7bb944b8b7" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 580, "digest": "sha256:8abf423a89ba0a8eee60ee9b916f25816c35e56ec53262b223d5ab0989277ac4" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 571, "digest": "sha256:c431cbf50ff4367074ec1c3452f607142c43573a62d0f21aa0aa1a6a8b29633d" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 120480, "digest": "sha256:349b6b16e394996076c6483befe0c84a64b145bab0211417f70a16a44a7063df" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 5069, "digest": "sha256:91ee3cd45a7ac4d83088fef47e073e9bcc14c24dfe85d125fa874d1545e568c4" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 4234, "digest": "sha256:f07b5fa06b40e69dd135560389c37bc942b972b22f5a06434c40bae4b93a6dff" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 44002104, "digest": "sha256:1e674edfa123edfd597e088e8533442ca4f6023f25b5d5642b2f8c89193f3c73" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 7800087, "digest": "sha256:46aa7740177b0152abd99d96c7ed7a491e343ee636f0ae2d49f044d362901b1e" }, { "mediaType": "application/vnd.docker.image.rootfs.diff.tar.gzip", "size": 1511, "digest": "sha256:dae9d15af426d91c850f41d6a502971052e74eb47ecd2907d866562e6414c148" } ] },
// <MANIFEST_OHDSI_ATLAS_PLACEHOLDER>
'ohdsi-achilles': {"schemaVersion":2,"mediaType":"application/vnd.oci.image.manifest.v1+json","config":{"mediaType":"application/vnd.oci.image.config.v1+json","digest":"sha256:5d08975e96e9aa74d278252a1b696d373de328d671553e2c48add0e006ce948c","size":8455},"layers":[{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:06609666ae7fba476160662a9c4244f018c590e973d6d6f8003368f7e78635ce","size":38024691},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:abe218bc174e7a8c6a3d3cf53d9cf4de528f40d89b24177c080d332754148195","size":3391},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:1ab404f3804efadee52835f1f4fc3a97a6ad34d6c58bef507a44b8930237bbbf","size":588},{"mediaType":"application/vnd.oci.image.layer.v1.tar+gzip","digest":"sha256:a236faaba665f092e6d2087013b06e1ae13f636c68e0625bc479dd3dbef795b8","size":954422238}],"annotations":{"org.opencontainers.image.base.digest":"sha256:84010e5a3a33dff55dc5852db38091930be8fe27f5642c977f266de4f0c10cee","org.opencontainers.image.base.name":"201959883603.dkr.ecr.us-east-2.amazonaws.com/mdaca/base-images/ironbank-amazonlinux@sha256:84010e5a3a33dff55dc5852db38091930be8fe27f5642c977f266de4f0c10cee","org.opencontainers.image.created":"2026-01-04T22:10:23.152154773Z"}},
// <MANIFEST_OHDSI_ACHILLES_PLACEHOLDER>
};

    function showManifest(imageName) {
        const manifestContent = manifests[imageName] ? JSON.stringify(manifests[imageName], null, 2) : 'Manifest not found';
        document.getElementById('manifestContent').textContent = manifestContent;
        new bootstrap.Modal(document.getElementById('manifestModal')).show();
    }

    function searchTable() {
        const input = document.getElementById('search').value.toUpperCase();
        const table = document.getElementById('dockerTable');
        const tr = table.getElementsByTagName('tr');

        for (let i = 0; i < tr.length; i++) {
            const td = tr[i].getElementsByTagName('td')[0];
            if (td) {
                const txtValue = td.textContent || td.innerText;
                tr[i].style.display = txtValue.toUpperCase().indexOf(input) > -1 ? "" : "none";
            }       
        }
    }
</script>
</body>
</html>
